$soft-red: hsl(7, 99%, 70%);
$yellow: hsl(51, 100%, 49%);
$dark-desaturated-cyan: hsl(167, 40%, 24%);
$dark-blue: hsl(198, 62%, 26%);
$dark-moderate-cyan: hsl(168, 34%, 41%);

$very-dark-desaturated-blue: hsl(212, 27%, 19%);
$very-dark-grayish-blue: hsl(213, 9%, 39%);
$dark-grayish-blue: hsl(232, 10%, 55%);
$grayish-blue: hsl(210, 4%, 67%);
$white: hsl(0, 0%, 100%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
    font-weight: 600 !important;
}

a {
    text-decoration: none;
    color: inherit;
}
li {
    list-style-type: none;
}

header {
    width: 100%;
    padding: 50px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    z-index: 1;

    .logo img {
        width: 200px;
    }
}

.menu {
    display: flex;
    gap: 65px;
    
    li {
        color: #fff;
        padding: 20px 0;
    }    

    &__button {
        background: #fff;
        border-radius: 50px;
        color: $very-dark-desaturated-blue !important;
        padding: 20px 40px !important;

        a {
            font-family: 'Fraunces' !important;
        }
    }
}


.hero {
    width: 100%;
    height: 100vh;
    padding-top: 200px;
    background-image: url('../images/desktop/image-header.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    h1 {
        text-align: center;
        color: #fff;
        font-size: 60px;
        font-family: 'Fraunces', serif;
        letter-spacing: 5px;
    }
}

.row {
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &__text {
        // width: 50%;
        height: 100%;
        padding: 180px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 20px;

        h2 {
            font-size: 48px;
            font-family: 'Fraunces', serif;
            color: $very-dark-desaturated-blue;
            font-weight: 900 !important;
        }
        p {
            color: $dark-grayish-blue;
            line-height: 1.6;
            font-size: 19px;
        }
    }

    &__img {
        // width: 50%;
        height: 100%;
        background-position: center;
        background-size: cover;
        padding: 50px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: 20px;

        h3 {
            font-size: 32px;
            font-family: 'Fraunces', serif;
            font-weight: 900 !important;
        }
        p {
            font-size: 19px;
            line-height: 1.6;
            padding: 0 170px;
        }
    }

    .egg {
        background-image: url('../images/desktop/image-transform.jpg');
    }
    .cup {
        background-image: url('../images/desktop/image-stand-out.jpg');
    }
    .cherry {
        background-image: url('../images/desktop/image-graphic-design.jpg');
        color: $dark-desaturated-cyan;
        p {
            opacity: 0.9;
        }
    }
    .orange {
        background-image: url('../images/desktop/image-photography.jpg');
        color: $dark-blue;
        p {
            opacity: 0.9;
        }
    }
}

.testimonials {
    width: 100%;
    height: 100vh;
    padding: 0 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 90px;

    h2 {
        color: $grayish-blue;
        font-family: "Fraunces" !important;
        font-size: 23px;
        text-transform: uppercase;
        font-weight: 900 !important;
        letter-spacing: 5px;
    }

    &__clients {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }

    &__client {
        width: 100%;
        max-width: 400px;
        padding: 0 2px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 80px;

        img {
            width: 80px;
            border-radius: 50%;
        }
        p {
            font-size: 20px;
            line-height: 1.6;
            color: $very-dark-grayish-blue;
        }
        h4 {
            color: $very-dark-desaturated-blue;
            font-size: 20px;
            font-family: 'Fraunces', serif;
            font-weight: 900 !important;
        }
        h5 {
            color: $grayish-blue;
        }

        &__name {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }
}

.images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    img {
        width: 100%;
    }
}

.footer {
    background: rgb(144, 212, 197);
    color: $dark-desaturated-cyan;
    padding-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;

    h2 {
        font-size: 40px;
        font-weight: 900 !important;
        letter-spacing: 1px;
        opacity: 0.80;
    }

    &__menu {
        opacity: 0.6;
        display: flex;
        gap: 60px;
    }

    &__redes {
        margin-top: 40px;
        display: flex;
        align-items: center;
        gap: 30px;

        img {
            width: 23px;
        }
    }

}

.attribution {
    width: 100%;
    padding: 10px 0;
    text-align: center;
    font-size: 11px !important;
    background: $dark-moderate-cyan;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    opacity: 0.8;

    
    a {
        font-size: 11px !important;
        color: #fff;
    }
}