* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  font-family: "Barlow", sans-serif;
  font-weight: 600 !important;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

header {
  width: 100%;
  padding: 30px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  z-index: 1;
}
header .logo img {
  width: 200px;
}

.menu {
  display: flex;
  gap: 40px;
}
.menu li {
  color: #fff;
  padding: 20px 0;
}
.menu__button {
  background: #fff;
  border-radius: 50px;
  color: hsl(212deg, 27%, 19%) !important;
  padding: 20px 40px !important;
  cursor: pointer;
}
.menu__button a {
  font-family: "Fraunces" !important;
}
.menu__button:hover {
  background: rgba(255, 255, 255, 0.4);
  color: #fff !important;
}

.hero {
  width: 100%;
  height: 90vh;
  padding-top: 200px;
  background-image: url("../images/desktop/image-header.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}
.hero img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero h1 {
  text-align: center;
  color: #fff;
  font-size: 60px;
  font-family: "Fraunces", serif;
  letter-spacing: 5px;
}

.row {
  width: 100%;
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.row__text {
  height: 100%;
  padding: 0 75px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.row__text h2 {
  font-size: 46px;
  font-family: "Fraunces", serif;
  color: hsl(212deg, 27%, 19%);
  font-weight: 900 !important;
}
.row__text p {
  padding-right: 50px;
  color: hsl(232deg, 10%, 55%);
  line-height: 1.6;
  font-size: 19px;
}
.row__text button {
  width: fit-content;
  padding: 0 10px;
  font-family: "Fraunces", serif;
  color: hsl(212deg, 27%, 19%);
  font-weight: 900 !important;
  position: relative;
  background: transparent;
  border: none;
  cursor: pointer;
}
.row__text button.yellow::after {
  background: hsl(51deg, 100%, 49%);
}
.row__text button::after {
  content: "";
  width: 100%;
  height: 10px;
  background: hsl(7deg, 99%, 70%);
  position: absolute;
  left: 0;
  bottom: -1px;
  z-index: -1;
  border-radius: 50px;
  opacity: 0.5;
}
.row__text button:hover::after {
  opacity: 1;
}
.row__img {
  height: 100%;
  background-position: center;
  background-size: cover;
  padding: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}
.row__img h3 {
  font-size: 32px;
  font-family: "Fraunces", serif;
  font-weight: 900 !important;
}
.row__img p {
  font-size: 18px;
  line-height: 1.6;
  padding: 0 83px;
}
.row .egg {
  background-image: url("../images/desktop/image-transform.jpg");
}
.row .cup {
  background-image: url("../images/desktop/image-stand-out.jpg");
}
.row .cherry {
  background-image: url("../images/desktop/image-graphic-design.jpg");
  color: hsl(167deg, 40%, 24%);
}
.row .cherry p {
  opacity: 0.7;
}
.row .orange {
  background-image: url("../images/desktop/image-photography.jpg");
  color: hsl(198deg, 62%, 26%);
}
.row .orange p {
  opacity: 0.7;
}

.testimonials {
  width: 100%;
  height: 90vh;
  padding: 0 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}
.testimonials h2 {
  color: hsl(210deg, 4%, 67%);
  font-family: "Fraunces" !important;
  font-size: 23px;
  text-transform: uppercase;
  font-weight: 900 !important;
  letter-spacing: 5px;
}
.testimonials__clients {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.testimonials__client {
  width: 100%;
  max-width: 400px;
  padding: 0 2px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}
.testimonials__client img {
  width: 80px;
  border-radius: 50%;
}
.testimonials__client p {
  font-size: 20px;
  line-height: 1.6;
  color: hsl(213deg, 9%, 39%);
}
.testimonials__client h3 {
  color: hsl(212deg, 27%, 19%);
  font-size: 20px;
  font-family: "Fraunces", serif;
  font-weight: 900 !important;
}
.testimonials__client h4 {
  color: hsl(210deg, 4%, 67%);
}
.testimonials__client__name {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.images img {
  width: 100%;
}

.footer {
  background: rgb(144, 212, 197);
  color: hsl(167deg, 40%, 24%);
  padding-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}
.footer h2 {
  font-size: 40px;
  font-weight: 900 !important;
  letter-spacing: 1px;
  opacity: 0.8;
}
.footer__menu {
  opacity: 0.6;
  display: flex;
  gap: 60px;
}
.footer__menu a:hover {
  color: #fff;
}
.footer__redes {
  margin-top: 40px;
  display: flex;
  align-items: center;
  gap: 30px;
}
.footer__redes img {
  width: 23px;
  cursor: pointer;
}
.footer__redes img:hover {
  opacity: 0.4;
}

.attribution {
  width: 100%;
  padding: 10px 0;
  text-align: center;
  font-size: 11px !important;
  background: hsl(168deg, 34%, 41%);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  opacity: 0.8;
}
.attribution a {
  font-size: 11px !important;
  color: #fff;
}

/*# sourceMappingURL=style.css.map */
